##
## Main arguments, all optional
##
title: Управление на осветлението
widget_dimensions: [150, 150]
widget_size: [1, 1]
widget_margins: [5, 5]
icon: mdi-fish
columns: 2
global_parameters:
    use_comma: 0
    precision: 1

layout:
    - clock, temp
    - light(2x1)





clock:
    widget_type: clock
    time_format: 24hr

reload:
    widget_type: reload
    title: Презареди

temp:
    widget_type: sensor
    title: Температура
    entity: sensor.tank_temp

light:
    widget_type: switch
    title: Осветление
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    entity: light.bedroom_2


