##
## Main arguments, all optional
##
title: Main Panel
widget_dimensions: [110, 110]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 3
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1

layout:
    - clock(2x1), temp
    - kitchen_1, light.bedroom_1, hall
    - kitchen_1_green(2x1), reload



kitchen_1:
    widget_type: light
    entity: light.kitchen_1
    title: office_2
    on_attributes:
        brightness: 100
        #color_name: green
        #color_temp: 250
        #rgb_color: 0, 127, 255
        xy_color: "0.1, 0.9"

kitchen_1_green:
    widget_type: light
    entity: light.kitchen_1
    title: office_2 green
    on_attributes:
        # brightness: 100
        color_name: green
        color_temp: 250
        rgb_color: 0, 127, 255
        # xy_color: "0.1, 0.9"


clock:
    widget_type: clock
    time_format: 24hr

reload:
    widget_type: reload
    title: Презареди

temp:
  widget_type: sensor
  title: Температура
  entity: sensor.dark_sky_temperature

hall:
  widget_type: light
  title: Hall
  title2: Light
  entity: light.bedroom_1    

# camera_frame:
#     widget_type: camera
#     title: Living Room
#     refresh: 5
#     frame_style: ""
#     entity_picture: !secret cam_url  